worker_processes  1;
events {
  worker_connections  1024;
}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  server {
    listen 5000 default;
    server_name _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # location /totp-binder-ui {
    #   alias /usr/share/nginx/totp-binder-ui;
    #   try_files $uri $uri/ /totp-binder-ui/index.html;
    # }
    location / {
      # alias /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
